<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
    <link rel="stylesheet" href="Basics.css">
</head>
<body style="text-align: center;">
    <h1 id="heading">Sampath's Website</h1>
    <p class="paragraph">Paragraph 1</p>
    <p class="paragraph">Paragraph 2</p>
    <p>Paragraph 3</p>
    <button id="Home"> Home</button>
    <button> Team members</button>
    <button> Member's Work</button>
    <button> Button 4</button>
    <br>
    <br>
    <img src="Image1.jpg " alt="Image 1">
    <div >
        <h1>Images</h1>
        <figure>
            <img style="width: 50%;" src="Image1.jpg" alt="Image1">
            <figcaption>Image 1</figcaption>
        </figure>
    </div>
    <script src="basics.js"></script>
</body>
</html>